E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.sourcelink.json
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_HW_Modul_03_cast__01_1589199778\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.EnterRange.resources
