E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\bin\Debug\net8.0\4.exe
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\bin\Debug\net8.0\4.deps.json
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\bin\Debug\net8.0\4.runtimeconfig.json
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\bin\Debug\net8.0\4.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\bin\Debug\net8.0\4.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\bin\Debug\net8.0\HtmlAgilityPack.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\obj\Debug\net8.0\4.csproj.AssemblyReference.cache
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\obj\Debug\net8.0\4.AssemblyInfo.cs
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\obj\Debug\net8.0\4.sourcelink.json
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\obj\Debug\net8.0\4.csproj.Up2Date
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\obj\Debug\net8.0\4.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\obj\Debug\net8.0\refint\4.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\obj\Debug\net8.0\4.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\obj\Debug\net8.0\4.genruntimeconfig.cache
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\24.02\NP_Practice_Modul_05_c_02_1591082226\4\obj\Debug\net8.0\ref\4.dll
