# cs

./: .gitignore  Makefile  SuspendAndResume_R1  UpgradeLog.htm
03.02/: Program1.cs  RegistryEnjoyer  SP_Practice_Modul_05_cast__01 Задание 1  pz.txt  pz2.txt
03.02/PZ/: PZ.sln
03.02/SP_HW_Modul_05_cast__01_1589199985/: SP_HW_Modul_05_cast__01_1589199985.sln
05.02/: WhenAny.cs  names .pdf for pz.txt  pz2.cs  pz4.cs
07.02/: pz2.cs  pz4.cs
07.02/PZ/: PZ.sln
20.01/: PZ 1.cs  game.cs  game_R1  myproc.txt  ~$pz.docx  ~WRL2299.tmp
21.01/1/: 1.sln
21.01/1/1/: 1.csproj  (+1 more)
21.01/WindowsFormsApp1/: WindowsFormsApp1.sln
22.01/: pz1 done.txt  pz2 1-2.txt  pz2 1-3.txt  pz2 1-4.txt
22.01/SP_HW_Modul_02_1589199716/: SP_HW_Modul_02_1589199716.sln
24.01/SP_Practice_Modul_02_1589199732/: SP_Practice_Modul_02_1589199732.sln
24.01/WinFormsApp2/: Form1.Designer.cs
27.01/: ~$pz.docx
27.01/ConsoleApp2/: Program.cs
27.01/SP_HW_Modul_03_cast__02_1589199815/: SP_HW_Modul_03_cast__02_1589199815.sln
29.01/WinFormsApp2/: Form1.Designer.cs  Form1.cs
29.09/SP_HW_Modul_04_cast__01_1589199876/: SP_HW_Modul_04_cast__01_1589199876.sln
29.09/SP_Practice_Modul_03_cast__01_1589199794/: SP_Practice_Modul_03_cast__01_1589199794.sln
31.01/: ExportBranch  Program1.cs
ExamSP/Exam/: Exam.sln
Sources1/AbortThread/: AbortThread.sln  UpgradeLog.htm
Sources1/AppDomainDynamicUnload/: AppDomainDynamicUnload.sln  UpgradeLog.htm
Sources1/AppDomainSample/: UpgradeLog.htm
Sources1/JoinThread/: JoinThread.sln
hw1/: hw1.Designer.cs  hw1.cs
hw2/: Program.cs
systems_course/03.02/kolokolnikov/SPHWM05PT01/NLPApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLPApp.csproj
systems_course/07.02/kolokolnikov/SPHWM06/testapp/: Program.cs  testapp.csproj
Сетевое/26.02/NP_HW_Modul_05_c_01_1591082167/1/: 1.csproj  Program.cs
(+645 files in other folders)
