E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\bin\Debug\net8.0\2.exe
E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\bin\Debug\net8.0\2.deps.json
E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\bin\Debug\net8.0\2.runtimeconfig.json
E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\bin\Debug\net8.0\2.dll
E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\bin\Debug\net8.0\2.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\obj\Debug\net8.0\2.AssemblyInfo.cs
E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\obj\Debug\net8.0\2.sourcelink.json
E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\obj\Debug\net8.0\2.dll
E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\obj\Debug\net8.0\refint\2.dll
E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\obj\Debug\net8.0\2.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\obj\Debug\net8.0\2.genruntimeconfig.cache
E:\Пользователи\Desktop\academy\source\repos\cs\21.01\1\2\obj\Debug\net8.0\ref\2.dll
