C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\bin\Debug\net8.0\Parallel 1.exe
C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\bin\Debug\net8.0\Parallel 1.deps.json
C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\bin\Debug\net8.0\Parallel 1.runtimeconfig.json
C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\bin\Debug\net8.0\Parallel 1.dll
C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\bin\Debug\net8.0\Parallel 1.pdb
C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\obj\Debug\net8.0\Parallel 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\obj\Debug\net8.0\Parallel 1.AssemblyInfoInputs.cache
C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\obj\Debug\net8.0\Parallel 1.AssemblyInfo.cs
C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\obj\Debug\net8.0\Parallel 1.csproj.CoreCompileInputs.cache
C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\obj\Debug\net8.0\Parallel 1.sourcelink.json
C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\obj\Debug\net8.0\Parallel 1.dll
C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\obj\Debug\net8.0\refint\Parallel 1.dll
C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\obj\Debug\net8.0\Parallel 1.pdb
C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\obj\Debug\net8.0\Parallel 1.genruntimeconfig.cache
C:\Users\Nout\source\repos\cs\07.02\PZ\Parallel 1\obj\Debug\net8.0\ref\Parallel 1.dll
