E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\bin\Debug\net8.0\1.exe
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\bin\Debug\net8.0\1.deps.json
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\bin\Debug\net8.0\1.runtimeconfig.json
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\bin\Debug\net8.0\1.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\bin\Debug\net8.0\1.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\obj\Debug\net8.0\1.AssemblyInfo.cs
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\obj\Debug\net8.0\1.sourcelink.json
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\obj\Debug\net8.0\1.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\obj\Debug\net8.0\refint\1.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\obj\Debug\net8.0\1.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\obj\Debug\net8.0\1.genruntimeconfig.cache
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\19.02\PZ\NP_Practice_Modul_05_c_01_1591082205.pdf\obj\Debug\net8.0\ref\1.dll
