E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\bin\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.exe
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\bin\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.deps.json
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\bin\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.runtimeconfig.json
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\bin\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.dll
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\bin\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\obj\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.Form1.resources
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\obj\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.csproj.GenerateResource.cache
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\obj\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.GeneratedMSBuildEditorConfig.editorconfig
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\obj\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.AssemblyInfoInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\obj\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.AssemblyInfo.cs
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\obj\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.csproj.CoreCompileInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\obj\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.sourcelink.json
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\obj\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.dll
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\obj\Debug\net8.0-windows\refint\SP_Practice_Modul_02_1589199732.dll
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\obj\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\obj\Debug\net8.0-windows\SP_Practice_Modul_02_1589199732.genruntimeconfig.cache
E:\Пользователи\Desktop\academy\source\repos\cs\24.01\SP_Practice_Modul_02_1589199732\SP_Practice_Modul_02_1589199732\obj\Debug\net8.0-windows\ref\SP_Practice_Modul_02_1589199732.dll
