E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\bin\Debug\net8.0\6.exe
E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\bin\Debug\net8.0\6.deps.json
E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\bin\Debug\net8.0\6.runtimeconfig.json
E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\bin\Debug\net8.0\6.dll
E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\bin\Debug\net8.0\6.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.AssemblyInfo.cs
E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.sourcelink.json
E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.dll
E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\refint\6.dll
E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.genruntimeconfig.cache
E:\Пользователи\Desktop\academy\source\repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\ref\6.dll
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\bin\Debug\net8.0\6.exe
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\bin\Debug\net8.0\6.deps.json
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\bin\Debug\net8.0\6.runtimeconfig.json
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\bin\Debug\net8.0\6.dll
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\bin\Debug\net8.0\6.pdb
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.AssemblyInfo.cs
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.sourcelink.json
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.dll
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\refint\6.dll
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.pdb
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\6.genruntimeconfig.cache
C:\Users\Nout\Source\Repos\cs\29.09\SP_HW_Modul_04_cast__01_1589199876\6\6\obj\Debug\net8.0\ref\6.dll
