<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\libtrig\libtrig.csproj" />
    <ProjectReference Include="..\libnlp\libnlp.csproj" />
    <ProjectReference Include="..\libvalid\libvalid.csproj" />
    <ProjectReference Include="..\libfs\libfs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
