E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\bin\Debug\net8.0\3 _server.exe
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\bin\Debug\net8.0\3 _server.deps.json
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\bin\Debug\net8.0\3 _server.runtimeconfig.json
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\bin\Debug\net8.0\3 _server.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\bin\Debug\net8.0\3 _server.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\obj\Debug\net8.0\3 _server.GeneratedMSBuildEditorConfig.editorconfig
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\obj\Debug\net8.0\3 _server.AssemblyInfoInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\obj\Debug\net8.0\3 _server.AssemblyInfo.cs
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\obj\Debug\net8.0\3 _server.csproj.CoreCompileInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\obj\Debug\net8.0\3 _server.sourcelink.json
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\obj\Debug\net8.0\3 _server.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\obj\Debug\net8.0\refint\3 _server.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\obj\Debug\net8.0\3 _server.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\obj\Debug\net8.0\3 _server.genruntimeconfig.cache
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\12.02\NP_HW_Modul_02_c_01_1590731817\3 _server\obj\Debug\net8.0\ref\3 _server.dll
