E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\bin\Debug\net8.0\3.exe
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\bin\Debug\net8.0\3.deps.json
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\bin\Debug\net8.0\3.runtimeconfig.json
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\bin\Debug\net8.0\3.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\bin\Debug\net8.0\3.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\obj\Debug\net8.0\3.csproj.AssemblyReference.cache
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\obj\Debug\net8.0\3.AssemblyInfo.cs
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\obj\Debug\net8.0\3.sourcelink.json
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\obj\Debug\net8.0\3.csproj.Up2Date
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\obj\Debug\net8.0\3.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\obj\Debug\net8.0\refint\3.dll
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\obj\Debug\net8.0\3.pdb
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\obj\Debug\net8.0\3.genruntimeconfig.cache
E:\Пользователи\Desktop\academy\source\repos\cs\Сетевое\26.02\NP_HW_Modul_05_c_02_1591082186\NP_HW_Modul_05_c_02_1591082186\3\obj\Debug\net8.0\ref\3.dll
